%!TEX program = pdflatex
% Full chain: pdflatex -> biber/bibtex -> pdflatex -> pdflatex
\documentclass[11pt,en]{elegantpaper}


\title{2023 RP Data Task 2}
\author{Haoliang Hu \\ Wuhan University}
\institute{\href{https://github.com/whuhu}{https://github.com/whuhu}}

%\version{0.11}
\date{\today}

% cmd for this doc
\usepackage{array}
\newcommand{\ccr}[1]{\makecell{{\color{#1}\rule{1cm}{1cm}}}}

\addbibresource[location=local]{reference.bib} % reference file
\begin{document}

\maketitle

%\begin{abstract}
%This documentation illustrates the usage of the \href{https://github.com/ElegantLaTeX/ElegantPaper}{ElegantPaper} template. This template is based on the standard \LaTeX{} article class, which is designed for working paper writing. With this template, you can get rid of all the worries about the format and merely focus on writing. For any question, please leave a message on \href{https://github.com/ElegantLaTeX/ElegantPaper/issues}{GitHub::ElegantPaper/issues}. Want to know more about Elegant\LaTeX{} Templates? Please visit: \href{https://github.com/ElegantLaTeX}{https://github.com/ElegantLaTeX}.\par
%\keywords{Elegant\LaTeX{}, Working Paper, Template}
%\end{abstract}


%\textcolor{red}{\bfseries Caution: This template will no longer be maintained since January 1st, 2023.}


\section{Question 2}

I calculated the distance between two children; it is not commutative, as the following table shows. The variable “pkb2011” may refers to pre-K, B-type treatment on destiny kid.


\begin{table}[!htb]
\centering
\begin{tabular}{llllll}
\hline
Variable & Obs       & Mean & Std. dev. & Min       & Max      \\ \hline
diff     & 4,620,350 & 0    & 538.8907  & -10359.02 & 10359.02 \\ \hline
\end{tabular}
\end{table}

\begin{lstlisting}[language=Stata, numbers=none]
// Examine the data. Is the distance between two children commutative?
use "corrected_distance_treatment.dta", clear

keep total_meters origin_gecc_id destination_gecc_id
rename (total_meters origin_gecc_id destination_gecc_id) (meters origin destination)
rename (origin destination) (destination_gecc_id origin_gecc_id)

tempfile merge_data
save `merge_data'

use "corrected_distance_treatment.dta", clear
merge 1:1 origin_gecc_id destination_gecc_id using `merge_data'
gen diff=total_meters-meters
sum diff
\end{lstlisting} 


%\begin{figure}[!htb]
%  \centering
%  \includegraphics[width=1\textwidth]{}
%  \caption{国际宏观-金融部门动态关系}
%  \label{国际宏观-金融部门动态关系}
%\end{figure}



\section{Question 3}

{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\label{Table 1}
\centering
\begin{tabular}{l*{1}{cccccccccc}}
\hline\hline
            &        cash&     college&     control&  kinderprep&         pka&         pkb&   preschool&        cogx&     treated&       rando\\
\hline
1           &     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350\\
2           &     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350\\
3           &     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350\\
4           &     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350&     4620350\\
Total       &    1.85e+07&    1.85e+07&    1.85e+07&    1.85e+07&    1.85e+07&    1.85e+07&    1.85e+07&    1.85e+07&    1.85e+07&    1.85e+07\\
\hline\hline
\end{tabular}
}

We use chi-squares to examine execute the balance test. All the treament status varibles are not balanced, suggests an imbalance in the distribution of treatment across cohorts. The significant association might reflect changes in the treatment allocation strategy or program implementation over different cohorts. For example, certain treatments might have been prioritized in specific years based on evolving program goals or external factors.
\begin{table}[!htb]
\centering
\begin{tabular}{ll}
\hline
treatment\_status            &            \\ \hline
cohort          0          1 & Total      \\
1  3,425,506  1,194,844      & 4,620,350  \\
2  2,873,213  1,747,137      & 4,620,350  \\
3  3,094,560  1,525,790      & 4,620,350  \\
4  3,391,122  1,229,228      & 4,620,350  \\
Total 12,784,401  5,696,999  & 18,481,400 \\
Pearson chi2(3) =  2.1e-5    & Pr = 0.000 \\ \hline
\end{tabular}
\end{table}


\section{Question 4, 5, 6 and 7}
\begin{lstlisting}[language=Stata, numbers=none]
// For an arbitrary vector or list of distances
local distances "100 1000 2000"
local years "2010 2011 2012 2013"
local treatments "cash college control kinderprep pka pkb preschool cogx treated rando"

// Extract unique values of origin_gecc_id
glevelsof origin_gecc_id, local(origins)

// Loop over each distance
foreach d in `distances'{
    foreach y in `years'{
        foreach t in `treatments' {
            gen `t'_`d'_`y' = 0
            // Generate for the origin child
			foreach i in `origin' {
                gen count=1
				gen num=0
				bys origin_gecc_id: replace num = sum(count) if total_meters <= `d' & `treatments' == 1 & year == `y'
                // Assign this count to the origin child
                replace `t'_`d'_`y' = max(num) if origin_gecc_id==`origin'
				drop count num
            }
        }
    }
}
checkdlgfiles 
checkdlgfiles
checkdlgfiles fafgg
save distance,replace

// Reshape dataset
use all_checc_anon.dta,clear

reshape long cog ncog, i(child) j(year)
rename child origin_gecc_id

merge 1:1 origin_gecc_id year using distances

// Expand dataset

expand 3
by origin_gecc_id year, sort: gen period = cond(_n==1, "pre", cond(_n==2, "mid", "post"))

by origin_gecc_id year, sort: egen cog_baseline = mean(cog_pre)
by origin_gecc_id year, sort: egen ncog_baseline = mean(ncog_pre)

\end{lstlisting}
Sorry I dont have enough time to finish the work :(

\appendix
%\appendixpage
\addappheadtotoc


\end{document}
